# MobileToolkit

./: README.md
Toolkit/: Toolkit.sln
Toolkit/Toolkit/: App.xaml  App.xaml.cs  AppSettings.cs  AppStartup.cs  Documentation.md  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Toolkit.csproj
Toolkit/Toolkit/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
Toolkit/Toolkit/Delegates/: MyBeaconMonitoringDelegate.cs  MyBleGattCharacteristic.cs  MyGeofenceDelegate.cs  MyGpsDelegate.cs  MyHttpTransferDelegate.cs  MyJob.cs
Toolkit/Toolkit/Resources/Styles/: Colors.xaml  Styles.xaml  Templates.xaml
Toolkit/Toolkit/Views/: QRPage.xaml  QRPage.xaml.cs
