<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Toolkit</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Toolkit</ApplicationTitle>
		<ApplicationId>us.deckerayers.mobiletoolkit</ApplicationId>
		<ApplicationIdGuid>416DE3E5-258D-4F54-BF9E-45BD2EBF8639</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<ShinyVersion>3.0.0-beta-0122</ShinyVersion>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    </PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
		<MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json" />
		<MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" Condition="'$(Configuration)' == 'Debug'" />

		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
		<PackageReference Include="Shiny.Framework" Version="3.0.0-beta-0008" />
		<PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.BluetoothLE.Hosting" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Beacons" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Jobs" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Net.Http" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.SpeechRecognition" Version="$(ShinyVersion)" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
		<PackageReference Include="Plugin.StoreReview" Version="5.0.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android')) OR $(TargetFramework.Contains('ios'))">
		<PackageReference Include="Drastic.Flipper" Version="1.0.6" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

</Project>